DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = authentication_system
JWT_SECRET = ncdry67344932eiwhfd()()JYGT(*&)(*(Gxhr37487013984798d,w;lfqero)nefr3hfkheb
JWT_EXPIRY = 90d
COOKIE_EXPIRY = 90